dependencies:
  - name: elasticsearch
    version: 7.11.1
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled
  - name: kafka
    version: 12.9.0
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
