dependencies:
  - name: elasticsearch
    version: 7.5.1
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled
  - name: kafka
    version: 0.20.7
    repository: http://storage.googleapis.com/kubernetes-charts-incubator
    condition: kafka.enabled